<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
    <title>Mastermind</title>
</head>

<body class="w100" onload="init()">
    <main class="w100">
        <div class="bloqueado">
            <h1>Mastermind</h1>
            <section id="master" class="w100 flex wrap center">
                <div class="w100 flex wrap">
                    <div class="w25">
                        <div class="cel flex"></div>
                    </div>
                    <div class="w25">
                        <div class="cel flex"></div>
                    </div>
                    <div class="w25">
                        <div class="cel flex"></div>
                    </div>
                    <div class="w25">
                        <div class="cel flex"></div>
                    </div>
                </div>
            </section>
            <section class="w100 flex wrap center comprobar">
                <label class="w90">Haz tu combinación seleccionando los colores que quieras</label><br>
                <section id="selección" class="w100 flex wrap center">
                    <div class="w100 flex wrap center">
                        <div class="w8">
                            <div id="white" class="w100 cel flex" onclick="añadeColor('white', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="green" class="w100 cel flex" onclick="añadeColor('green', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="red" class="w100 cel flex" onclick="añadeColor('red', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="blue" class="w100 cel flex" onclick="añadeColor('blue', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="violet" class="w100 cel flex" onclick="añadeColor('violet', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="yellow" class="w100 cel flex" onclick="añadeColor('yellow', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="orange" class="w100 cel flex" onclick="añadeColor('orange', intentoActual, victory)"></div>
                        </div>
                        <div class="w8">
                            <div id="cyan" class="w100 cel flex" onclick="añadeColor('cyan', intentoActual, victory)"></div>
                        </div>
                    </div>
                </section>
                <input disabled class="w90" type="text" id="combiText" name="combiText" value=""><br>
                <button class="w90" id="check" onclick="comprobar(userCombi,master,victory)">Comprobar</button>
            </section>

            <section class="w100 info">
                <p class="w90" id="info">Primer intento, suerte!</p>
            </section>
        </div>

        <section id="Result" class="flex wrap center">
        <!-- aquí es donde deberemos ir añadiendo filas según el número de intentos.-->
        </section>

        <section>
            <h3>Reglas del juego</h3>
            <p>Cada círculo negro indica un color que está en el código secreto, y además en la posición correcta. </p>
            <p>Cada círculo blanco indica un color que está en el código secreto, pero no en la posición correcta. </p>
        </section>
    </main>
</body>

</html>